# Development Environment Configuration
ENVIRONMENT=development
DEBUG=true

# Java Microservice Configuration
PRODUCT_SERVICE_URL=http://localhost:8080
PRODUCT_SERVICE_TIMEOUT=30

# MCP Server Configuration
MCP_SERVER_NAME=product-info-server-dev
MCP_SERVER_VERSION=1.0.0-dev

# Logging Configuration
LOG_LEVEL=DEBUG

# Development specific settings
ENABLE_CORS=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Database/Storage (if needed in future)
# DATABASE_URL=sqlite:///./dev.db

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
