# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Java Microservice Configuration
PRODUCT_SERVICE_URL=https://product-service.niceplant-d75cfbd0.eastus.azurecontainerapps.io
PRODUCT_SERVICE_TIMEOUT=60

# MCP Server Configuration
MCP_SERVER_NAME=product-info-server
MCP_SERVER_VERSION=1.0.0

# Logging Configuration
LOG_LEVEL=INFO

# Production specific settings
ENABLE_CORS=false
CORS_ORIGINS=

# Security
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=your-domain.com,api.your-domain.com

# Performance
MAX_CONNECTIONS=100
CONNECTION_POOL_SIZE=20

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=60
METRICS_ENABLED=true
SENTRY_DSN=your-sentry-dsn-here
