# Docker Environment Configuration
ENVIRONMENT=docker
DEBUG=false

# Java Microservice Configuration
PRODUCT_SERVICE_URL=http://product-service:8080
PRODUCT_SERVICE_TIMEOUT=30

# MCP Server Configuration
MCP_SERVER_NAME=product-info-server-docker
MCP_SERVER_VERSION=1.0.0

# Logging Configuration
LOG_LEVEL=INFO

# Docker specific settings
ENABLE_CORS=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Container networking
HOST=0.0.0.0
PORT=8000

# Health checks
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
