# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Service Configuration
SERVICE_URL=https://product-service.niceplant-d75cfbd0.eastus.azurecontainerapps.io
SERVICE_TIMEOUT=60

# MCP Server Configuration
MCP_SERVER_NAME=generic-mcp-server
MCP_SERVER_VERSION=1.0.0

# Logging Configuration
LOG_LEVEL=INFO

# Production specific settings
ENABLE_CORS=false
CORS_ORIGINS=

# Security
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=your-domain.com,api.your-domain.com

# Performance
MAX_CONNECTIONS=100
CONNECTION_POOL_SIZE=20

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=60
METRICS_ENABLED=true
SENTRY_DSN=your-sentry-dsn-here

# Semantic Search Configuration
SEMANTIC_MODEL_NAME=all-MiniLM-L6-v2
SEMANTIC_SIMILARITY_THRESHOLD=0.3
SEMANTIC_MAX_RESULTS=10
SEMANTIC_ENABLE_CACHING=true
SEMANTIC_CACHE_TTL=3600

# Generic API Configuration
GENERIC_API_ENABLED=true
GENERIC_API_TIMEOUT=30
GENERIC_API_LOG_REQUESTS=true
GENERIC_API_LOG_RESPONSES=true

# Tool Mappings Configuration
MAPPINGS_FILE=config/tool_mappings.yaml
