# Development Environment Configuration
ENVIRONMENT=development
DEBUG=true

# Service Configuration
SERVICE_URL=https://product-service.niceplant-d75cfbd0.eastus.azurecontainerapps.io
SERVICE_TIMEOUT=60

# MCP Server Configuration
MCP_SERVER_NAME=generic-mcp-server-dev
MCP_SERVER_VERSION=1.0.0-dev

# Logging Configuration
LOG_LEVEL=DEBUG

# Development specific settings
ENABLE_CORS=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Database/Storage (if needed in future)
# DATABASE_URL=sqlite:///./dev.db

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true

# Semantic Search Configuration
SEMANTIC_MODEL_NAME=all-MiniLM-L6-v2
SEMANTIC_SIMILARITY_THRESHOLD=0.25
SEMANTIC_MAX_RESULTS=5
SEMANTIC_ENABLE_CACHING=true
SEMANTIC_CACHE_TTL=1800

# Generic API Configuration
GENERIC_API_ENABLED=true
GENERIC_API_TIMEOUT=30
GENERIC_API_LOG_REQUESTS=true
GENERIC_API_LOG_RESPONSES=true

# Tool Mappings Configuration
MAPPINGS_FILE=config/tool_mappings.yaml
